<FrameLayout 
    android:id="@+id/fl_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	tools:context=".MoreInformActivity"
    	android:background="#ffffff"
    	android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#3da1d5">
        <RelativeLayout 
        	android:layout_width="match_parent"
        	android:layout_height="match_parent">
         <ImageView
            android:id="@+id/iv_moreinform_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:src="@drawable/login_u12" />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="院级公告"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="vertical"
        	android:gravity="center_horizontal"
        	android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:background="#ffffff">
        <TextView 
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_moreinform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView 
                android:id="@+id/tv_inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                android:gravity="center" />
        </LinearLayout>
        <TextView 
            android:id="@+id/tv_moreinform_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:paddingTop="20dp"/>
        <WebView 
            android:id="@+id/webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout 
            android:id="@+id/ll_Attach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout 
    android:id="@+id/ll"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <ProgressBar 
    android:id="@+id/progressbar"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"/>
	<TextView 
	android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="加载中"
    android:textSize="15sp"
    android:textColor="#666666"
    android:layout_gravity="center_horizontal"/>
</LinearLayout>
</FrameLayout>
	