<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.goodo.app.OtherinformlistActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3da1d5">
        <ImageView 
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitStart"
            android:src="@drawable/login_u12"/>
        <TextView
            android:id="@+id/tv_title" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_content"
        android:background="#ffffff"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
