<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.goodo.app.MoreYfMainActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3da1d5">
        <ImageView 
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/login_u12"
            android:scaleType="fitCenter"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看待办事务"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
        <ImageView 
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/wancheng"
            android:scaleType="fitCenter"/>
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:scrollbars="vertical">
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">
            <Button
                android:id="@+id/btn_beizhu"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="备注"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#dae1f1"/>
            <Button
                android:id="@+id/btn_bianji"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="编辑"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#dae1f1"/>
            <Button
                android:id="@+id/btn_zhuanfa"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="转发"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#dae1f1"/>
            <Button 
                android:id="@+id/btn_zwrc"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:text="转为日程"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#dae1f1"/>
            <Button
                android:id="@+id/btn_del"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="删除"
                android:textSize="15sp"
                android:textColor="#000000"
                android:background="#dae1f1"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_fujian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView 
            android:layout_marginTop="20dp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView 
            android:layout_marginTop="5dp"
            android:id="@+id/tv_bianhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <TextView 
            android:layout_marginTop="5dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView 
            android:layout_marginTop="5dp"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/biankuang"
            android:layout_marginTop="40dp">
              <TextView 
                android:id="@+id/tv_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                />
            <TextView 
                android:id="@+id/tv_noremind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0个提醒"
                android:textSize="20sp"
                android:textColor="#3da1d5"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
   

</LinearLayout>
