<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.goodo.app.ReplyActivity" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="#3da1d5">
	    <ImageView 
	        android:id="@+id/iv_return"
	        android:layout_width="60dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/login_u12"
	        android:scaleType="fitCenter"
	        android:layout_alignParentLeft="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="回复"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:layout_centerInParent="true"/>
	    <ImageView 
	        android:id="@+id/iv_sure"
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/queding"
	        android:scaleType="fitCenter"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="13"
	    android:orientation="vertical"
	    android:padding="20dp">
	    <EditText 
	        android:id="@+id/edt_content"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textSize="20sp"
	        android:textColor="#000000"
	        android:gravity="top"
	        android:hint="请输入："/>
	</LinearLayout>
</LinearLayout>
