<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.goodo.app.DbswBeizhuActivity" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:background="#3da1d5">
	     <ImageView 
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/login_u12"
            android:scaleType="fitCenter"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加备注"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
        <ImageView 
            android:id="@+id/iv_sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/queding"
            android:scaleType="fitCenter"/>
	</RelativeLayout>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scrollbars="vertical">
	    <LinearLayout 
			android:id="@+id/ll_fujian"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:padding="10dp"
	    	android:background="#ffffff"
	    	android:orientation="vertical">
	    	<EditText 
	        	android:id="@+id/edt_content"
	        	android:layout_width="match_parent"
	        	android:layout_height="300dp"
	        	android:textSize="15sp"
	        	android:textColor="#000000"
	        	android:hint="备注内容"
	        	android:gravity="top"/>
	    	<LinearLayout 
	    	    android:id="@+id/ll_addattach"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal"
	    	    android:gravity="center_vertical">
	    	    <ImageView 
	    	        android:layout_width="30dp"
	    	        android:layout_height="30dp"
	    	        android:src="@drawable/fujian"
	    	        android:scaleType="fitCenter"/>
	    	    <TextView 
	    	    	android:id="@+id/tv_fujian"
	    	    	android:layout_width="wrap_content"
	    	    	android:layout_height="wrap_content"
	    	    	android:text="添加附件"
	    	    	android:textColor="#000000"
	    	    	android:textSize="15sp"/>
	    	</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>
