<?xml version="1.0" encoding="utf-8"?>
<com.goodo.app.XCSlideMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:scrollbars="none" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <include layout="@layout/left_menu" />
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical"
    		android:background="#ffffff" >
    		<FrameLayout
        		android:id="@+id/realtabcontent"
        		android:layout_width="fill_parent"
        		android:layout_height="0dip"
        		android:layout_weight="13" />
    		<View 
    		    style="@style/divider_horizontal"
    		    />
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="0dp"
			    android:layout_weight="1"
			    android:background="#3da1d5"
			    android:orientation="horizontal"
			    >
			    <RelativeLayout
			        android:id="@+id/rl_inform"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        >
			        <ImageView 
			            android:id="@+id/iv_inform"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:scaleType="fitCenter"
			            android:src="@drawable/yjgg"
			            android:layout_centerHorizontal="true"
			            />
			    </RelativeLayout>
			    <RelativeLayout
			        android:id="@+id/rl_richeng"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        >
			        <ImageView 
			            android:id="@+id/iv_richeng"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:scaleType="fitCenter"
			            android:src="@drawable/rc"
			            android:layout_centerHorizontal="true"
			            />
			    </RelativeLayout>
			    <RelativeLayout
			        android:id="@+id/rl_email"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        >
			        <ImageView 
			            android:id="@+id/iv_email"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:scaleType="fitCenter"
			            android:src="@drawable/sfwj"
			            android:layout_centerHorizontal="true"
			            />
			    </RelativeLayout>
			    <RelativeLayout
			        android:id="@+id/rl_doc"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        >
			        <ImageView 
			            android:id="@+id/iv_doc"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:scaleType="fitCenter"
			            android:src="@drawable/gwlz"
			            android:layout_centerHorizontal="true"
			            />
			    </RelativeLayout>
			    <RelativeLayout
			        android:id="@+id/rl_notice"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        >
			        <ImageView 
			            android:id="@+id/iv_notice"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:scaleType="fitCenter"
			            android:src="@drawable/notice"
			            android:layout_centerHorizontal="true"
			            />
			    </RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</com.goodo.app.XCSlideMenu>