<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.goodo.app.DbswZwrcActivity" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3da1d5">
        <ImageView 
            android:id="@+id/iv_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/login_u12"
            android:scaleType="fitCenter"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转为日程"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
        <ImageView 
            android:id="@+id/iv_sure"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/queding"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="13"
	    android:orientation="vertical">
	    <EditText 
	        android:id="@+id/date_et"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="时间:2015-11-09"
	        android:layout_margin="10dp"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:layout_marginLeft="10dp"
			android:orientation="vertical"
	        >
	        <RadioGroup 
	            android:id="@+id/radioGroup"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:gravity="center_vertical"
	            >
	        <RadioButton 
	            android:id="@+id/hole_day"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="全天"
	            android:textSize="15sp"
	            android:textColor="#000000"
	            />
	        <RadioButton 
	            android:id="@+id/morning"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="上午"
	            android:textSize="15sp"
	            android:textColor="#000000"
	            />

	        <RadioButton 
	            android:id="@+id/afternoon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="下午"
	            android:textSize="15sp"
	            android:textColor="#000000"
	            />

	        <RadioButton 
	            android:id="@+id/custom"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="自定义"
	            android:textSize="15sp"
	            android:textColor="#000000"
	            />
	        </RadioGroup>
	        
	    </LinearLayout>
	    <EditText 
	        android:id="@+id/work_et"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="工作"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        />
	    <EditText 
	        android:id="@+id/location_et"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="地点"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        />
	    <EditText 
	        android:id="@+id/content_et"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:hint="内容"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:gravity="top"
	        />
	</LinearLayout>
</LinearLayout>
