<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_cornor"
    android:gravity="center">
    
    <Button 
        android:id="@+id/chakan_grap_bianji"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="编辑"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@drawable/dialog_cornor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button 
        android:id="@+id/chakan_grap_del"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="删除"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@drawable/dialog_cornor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
