<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信通知"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancelfujian"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View 
        style="@style/divider_horizontal"/>
    <TextView 
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_msg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不发送短信"
        android:textSize="15sp"
        android:textColor="#000000"
        />
    <TextView 
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_msg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知标题"
        android:textSize="15sp"
        android:textColor="#000000"
        />
    <TextView 
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_msg_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送通知内容"
        android:textSize="15sp"
        android:textColor="#000000"
        />

</LinearLayout>
