<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/cui"
    android:padding="5dp" >
    <TextView 
        android:id="@+id/other_inform_list_kind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:background="#ffffff"
        android:textSize="20sp"/>
</LinearLayout>
