<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/seldialog_ll" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3da1d5"
        >
        <TextView 
            android:id="@+id/tv_dbsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待办事务"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView 
            android:id="@+id/select_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <ImageView 
            android:id="@+id/select_iv_tianjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tianjia2"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@+id/select_tv_more"
            />
    </RelativeLayout>
    <ListView 
        android:id="@+id/dbsw_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        ></ListView>
    

</LinearLayout>
